/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

/*Шапка сайта*/
.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-block: var(--side-space);
  padding-inline: var(--side-space);
}

.decorated-zone {
  position: relative;
}

.header-decorated__item {
    position: absolute;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-align: center;
    color: var(--accent-color);
    inset-block-start: 10px;
    inset-inline-end: 38px;
}

.header-decorated__item::after {
  content: '';
  position: absolute;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  inset-block-start: 8px;
  inset-inline-end: -19px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: var(--side-space);
  inset-inline-end: var(--side-space);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: var(--side-space);
  inset-inline-start: var(--side-space);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--accent-color);
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  box-sizing: border-box;
  padding-block: 2px;
  padding-inline: 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(255 0 112 / 0.4);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header-title {
  grid-row: 2;
  justify-self: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-text {
  grid-row: 3;
  min-inline-size: 355px;
  background-color: var(--accent-color);
}

.title-decor {
  line-height: 130%;
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--bg-color);
}


/*Основная часть сайта*/
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: var(--side-space);

}

.main-section__header {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-color);
  inline-size: 355px;
}

.section-researches {
  margin-block-start: calc(var(--top-space) - 10px);
}

.cards-list {
  display: grid;
  gap: 20px;
  list-style: none;
}

.cards-container {
  margin-block-start: var(--header-space);
}

.card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
  margin-block-start: var(--text-space);
}

.card-text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color)
}

.card-text__link:hover {
  border-bottom: 1px solid var(--text-color);
  color: var(--text-color);
}

.card-text__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section-problems {
  margin-block-start: var(--top-space);
}

.section-adviсes {
  margin-block-start: var(--top-space);
}

.header-container__advices {
  margin-block-start: var(--header-space);
}

.header-advice__card {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--bg-color);
}


/*Галерея с картинками*/
.section-gallery {
  margin-block-start: var(--top-space);
}

.images-gallery__list {
  display: grid;
  gap: 10px;
  margin-block-start: var(--text-space);
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
  max-inline-size: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}

/*Подвал сайта*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 667px;
  margin-block-start: 40px;
}

.footer-title {
  min-inline-size: 348px;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--title-color);
}

/*Медиа-запросы*/

/*медиа-запрос для планшета*/
@media (width >= 768px) {
  :root {
    --side-space: 20px;
    --top-space: 80px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
  }

  .header-decorated__item {
    inset-block-start: var(--side-space);
    inset-inline-end: 48px;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  .header-title {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: calc(var(--side-space) - 40px);
  }

  .header-text {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .section-researches {
    margin-block-start: calc(var(--top-space) - 20px);
    display: grid;
    grid-template-columns: minmax(236px, 1fr) 2fr;
    column-gap: 20px;
    align-items: start;
  }

   .main-section__header {
    grid-column: 1;
    inline-size: 236px;
  }

  .section-researches .cards-container {
    grid-column: 2;
  }

  .cards-container {
  margin-block-start: 0;
  }

  .card-title {
    grid-column: 1 / 2;
    margin-block: 0;
  }

  .card-text {
    grid-column: 2;
  }

  .problems-cards__container {
    margin-block-start: var(--header-space);
  }

  .section-adviсes {
    display: grid;
    grid-template-columns: minmax(236px, 1fr) 2fr;
    column-gap: 20px;
    align-items: start;
    grid-column: 1;
    inline-size: auto;
  }

  .advices-container {
    grid-column: 2;
  }

  .advices-container .cards-container {
    margin-block-start: var(--header-space);
  }

  .images-gallery__list {
    grid-template-columns: repeat(3, 1fr);
    min-block-size: 780px;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-image {
    object-fit: cover;
    display: block;
}

  .sunset-image {
    grid-column: 1 / span 2;
  }

  .icecream-image {
    grid-column: 3 / -1;
    grid-row: 1 / span 2;
  }

  .tape-image {
    grid-row: 2 / span 2;
  }

  .street-image {
    grid-column: 2 / -1;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: calc(var(--top-space) - 20px);
  }
}

/*медиа-запрос для десктопа*/
@media (width >= 1024px) {
  :root {
    --side-space: 20px;
    --top-space: 80px;
  }

  .header {
    min-block-size: 768px;
  }

   .header__theme-menu {
    justify-self: center;
    align-self: start;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .main-section__header {
    min-inline-size: 315px;
  }

  .section-researches .card, .section-adviсes .card, .header-container__advices {
    margin-inline-start: -6px;
  }

  .problems-cards__container .cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

  .footer-title {
  font-size: 157px;
  }
}